version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1203;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class LayerIndexProvider
	{
		nextID=289;
	};
	class Camera
	{
		pos[]={-5359.7266,5931.5986,12515.396};
		dir[]={0.8291418,-0.49576926,-0.25837877};
		up[]={0.47332916,0.86844593,-0.14749892};
		aside[]={-0.29751292,-2.1851156e-007,-0.95472771};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F",
	"A3_Structures_F_System",
	"A3_Structures_F_Ind_Shed",
	"A3_Soft_F_Gamma_Truck_02",
	"A3_Structures_F_Argo_Commercial_Accessories",
	"A3_Structures_F_Households_Addons"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1757215;
class ScenarioData
{
	author="Utopia_Amaury";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=184;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9985.4824,17.936905,2241.2981};
						angles[]={0.022392575,0,6.2488022};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=1;
					type="B_medic_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9986.9824,17.885307,2241.2979};
						angles[]={0.022394964,0,6.2488008};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2;
					type="B_sniper_F";
					atlOffset=-1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9988.4824,17.900478,2241.2979};
						angles[]={0.022394964,0,0.03358667};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3;
					type="B_medic_F";
					atlOffset=-1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9989.9824,17.950874,2241.2979};
						angles[]={0.022394964,0,0.03358667};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=4;
					type="B_engineer_F";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=1.9073486e-006;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9984.9824,17.961948,2239.2979};
						angles[]={6.2575908,0,0.013602046};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=6;
					type="B_medic_F";
					atlOffset=9.5367432e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9986.4824,17.947296,2239.2979};
						angles[]={0.022394964,0,6.2488008};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=7;
					type="B_diver_F";
					atlOffset=-5.7220459e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9987.9824,17.928482,2239.2979};
						angles[]={0.022394964,0,0.03358667};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=8;
					type="B_medic_F";
					atlOffset=-9.5367432e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9989.4824,17.978882,2239.2979};
						angles[]={0.022394964,0,0.03358667};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=9;
					type="B_engineer_F";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=5;
			atlOffset=9.5367432e-006;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9984.4824,17.884602,2237.2979};
						angles[]={6.1811414,0,0.013597663};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=11;
					type="B_medic_F";
					atlOffset=3.8146973e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9985.9824,17.905001,2237.2979};
						angles[]={6.1811414,0,0.013597663};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=12;
					type="B_sniper_F";
					atlOffset=4.0054321e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9987.4824,17.9254,2237.2979};
						angles[]={6.1811414,0,0.013597663};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=13;
					type="B_medic_F";
					atlOffset=3.8146973e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9988.9824,17.959522,2237.2979};
						angles[]={6.1190748,0,0.03358667};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=14;
					type="B_engineer_F";
					atlOffset=6.2942505e-005;
				};
			};
			class Attributes
			{
			};
			id=10;
			atlOffset=3.8146973e-005;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9983.9824,17.672989,2235.2979};
						angles[]={6.1811414,0,0.013597663};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=16;
					type="B_medic_F";
					atlOffset=1.9073486e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9985.4824,17.693388,2235.2979};
						angles[]={6.1811414,0,0.013597663};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=17;
					type="B_diver_F";
					atlOffset=1.9073486e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9986.9824,17.713787,2235.2979};
						angles[]={6.1811414,0,0.013597663};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=18;
					type="B_medic_F";
					atlOffset=1.9073486e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9988.4824,17.691769,2235.2979};
						angles[]={6.1811414,0,6.2535958};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=19;
					type="B_engineer_F";
					atlOffset=1.9073486e-005;
				};
			};
			class Attributes
			{
			};
			id=15;
			atlOffset=1.9073486e-005;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9983.4824,17.46139,2233.2979};
						angles[]={6.1811414,0,0.013597663};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=21;
					type="B_medic_F";
					atlOffset=2.0980835e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9984.9824,17.481789,2233.2979};
						angles[]={6.1811414,0,0.013597663};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=22;
					type="B_sniper_F";
					atlOffset=2.0980835e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9986.4824,17.502188,2233.2979};
						angles[]={5.4559546,0,5.2111902};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=23;
					type="B_medic_F";
					atlOffset=2.0980835e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9987.9824,17.501757,2233.2979};
						angles[]={6.1811414,0,6.2535958};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=24;
					type="B_engineer_F";
					atlOffset=2.0980835e-005;
				};
			};
			class Attributes
			{
			};
			id=20;
			atlOffset=2.0980835e-005;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9982.9824,17.249777,2231.2979};
						angles[]={6.1811414,0,0.013597663};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=26;
					type="B_medic_F";
					atlOffset=1.9073486e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9984.4824,17.270187,2231.2979};
						angles[]={6.1811414,0,0.013597663};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=27;
					type="B_diver_F";
					atlOffset=1.9073486e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9985.9824,17.290586,2231.2979};
						angles[]={6.1811414,0,0.013597663};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=28;
					type="B_medic_F";
					atlOffset=1.9073486e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9987.4824,17.310986,2231.2979};
						angles[]={6.1811414,0,0.013597663};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=29;
					type="B_engineer_F";
					atlOffset=1.9073486e-005;
				};
			};
			class Attributes
			{
			};
			id=25;
			atlOffset=1.9073486e-005;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9982.4824,17.091774,2229.2979};
						angles[]={6.2503963,0,6.2272439};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=31;
					type="B_medic_F";
					atlOffset=1.1444092e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9983.9824,17.058594,2229.2979};
						angles[]={6.1811414,0,0.013597663};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=32;
					type="B_sniper_F";
					atlOffset=3.8146973e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9985.4824,17.078993,2229.2979};
						angles[]={6.1811414,0,0.013597663};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=33;
					type="B_medic_F";
					atlOffset=3.8146973e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9986.9824,17.099392,2229.2979};
						angles[]={6.1811414,0,0.013597663};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=34;
					type="B_engineer_F";
					atlOffset=3.8146973e-005;
				};
			};
			class Attributes
			{
			};
			id=30;
			atlOffset=1.1444092e-005;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9981.9824,17.054157,2227.2979};
						angles[]={6.2503963,0,6.2272439};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=36;
					type="B_medic_F";
					atlOffset=5.7220459e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9983.4824,16.970161,2227.2979};
						angles[]={6.2503963,0,6.2272439};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=37;
					type="B_diver_F";
					atlOffset=5.7220459e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9984.9824,16.886164,2227.2979};
						angles[]={6.2503963,0,6.2272439};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=38;
					type="B_medic_F";
					atlOffset=5.7220459e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9986.4824,16.887793,2227.2979};
						angles[]={6.1811414,0,0.013597663};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=39;
					type="B_engineer_F";
					atlOffset=2.0980835e-005;
				};
			};
			class Attributes
			{
			};
			id=35;
			atlOffset=5.7220459e-006;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9981.4824,17.016582,2225.2979};
						angles[]={6.2503963,0,6.2272439};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=41;
					type="B_medic_F";
					atlOffset=5.7220459e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9982.9824,16.932587,2225.2979};
						angles[]={6.2503963,0,6.2272439};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=42;
					type="B_sniper_F";
					atlOffset=5.7220459e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9984.4824,16.848547,2225.2979};
						angles[]={6.2503963,0,6.2272439};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=43;
					type="B_medic_F";
					atlOffset=5.7220459e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9985.9824,16.764551,2225.2979};
						angles[]={6.2503963,0,6.2272439};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=44;
					type="B_engineer_F";
					atlOffset=5.7220459e-006;
				};
			};
			class Attributes
			{
			};
			id=40;
			atlOffset=5.7220459e-006;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9980.9824,16.694427,2223.2979};
						angles[]={6.0904093,0,6.2272429};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=46;
					type="B_medic_F";
					atlOffset=3.8146973e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9982.4824,16.61043,2223.2979};
						angles[]={6.0904093,0,6.2272429};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=47;
					type="B_diver_F";
					atlOffset=3.6239624e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9983.9824,16.526434,2223.2979};
						angles[]={6.0904093,0,6.2272429};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=48;
					type="B_medic_F";
					atlOffset=3.8146973e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9985.4824,16.442436,2223.2979};
						angles[]={6.0904093,0,6.2272429};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=49;
					type="B_engineer_F";
					atlOffset=3.6239624e-005;
				};
			};
			class Attributes
			{
			};
			id=45;
			atlOffset=3.8146973e-005;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9980.4824,16.332039,2221.2979};
						angles[]={6.0904093,0,6.2272429};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=51;
					type="B_medic_F";
					atlOffset=7.4386597e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9981.9824,16.248043,2221.2979};
						angles[]={6.0904093,0,6.2272429};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=52;
					type="B_sniper_F";
					atlOffset=7.4386597e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9983.4824,16.164047,2221.2979};
						angles[]={6.0904093,0,6.2272429};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=53;
					type="B_medic_F";
					atlOffset=7.6293945e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9984.9824,16.08005,2221.2979};
						angles[]={6.0904093,0,6.2272429};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=54;
					type="B_engineer_F";
					atlOffset=7.4386597e-005;
				};
			};
			class Attributes
			{
			};
			id=50;
			atlOffset=7.4386597e-005;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9979.9824,16.017706,2219.2979};
						angles[]={6.1511579,0,6.1653342};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=56;
					type="B_medic_F";
					atlOffset=2.4795532e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9981.4824,15.885662,2219.2979};
						angles[]={6.0904093,0,6.2272429};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=57;
					type="B_diver_F";
					atlOffset=3.7193298e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9982.9824,15.801664,2219.2979};
						angles[]={6.0904093,0,6.2272429};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=58;
					type="B_medic_F";
					atlOffset=3.6239624e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9984.4824,15.717625,2219.2979};
						angles[]={6.0904093,0,6.2272429};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=59;
					type="B_engineer_F";
					atlOffset=3.6239624e-005;
				};
			};
			class Attributes
			{
			};
			id=55;
			atlOffset=2.4795532e-005;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9996.4824,18.158978,2241.2979};
						angles[]={0.067098416,0,6.271987};
					};
					side="East";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=61;
					type="O_medic_F";
					atlOffset=-1.335144e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9997.9824,18.151024,2241.2979};
						angles[]={0.067098416,0,6.271987};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=62;
					type="O_sniper_F";
					atlOffset=0.0088310242;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9999.4824,18.134222,2241.2979};
						angles[]={0.067098416,0,6.271987};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=63;
					type="O_medic_F";
					atlOffset=0.0088291168;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10000.982,18.113495,2241.2979};
						angles[]={0.067098416,0,6.2679858};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=64;
					type="O_engineer_F";
					atlOffset=0.0088291168;
				};
			};
			class Attributes
			{
			};
			id=60;
			atlOffset=-1.335144e-005;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9995.9824,18.197289,2239.2979};
						angles[]={0.022394964,0,0.03358667};
					};
					side="East";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=66;
					type="O_medic_F";
					atlOffset=-9.5367432e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9997.4824,18.247686,2239.2979};
						angles[]={0.022394964,0,0.03358667};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=67;
					type="O_diver_F";
					atlOffset=-9.5367432e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9998.9824,18.265366,2239.2979};
						angles[]={0.067098416,0,6.271987};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=68;
					type="O_medic_F";
					atlOffset=-2.6702881e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10000.482,18.255579,2239.2979};
						angles[]={0.067098416,0,6.2679858};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=69;
					type="O_engineer_F";
					atlOffset=0.0089149475;
				};
			};
			class Attributes
			{
			};
			id=65;
			atlOffset=-9.5367432e-006;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9995.4824,18.177904,2237.2979};
						angles[]={6.1190748,0,0.03358667};
					};
					side="East";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=71;
					type="O_medic_F";
					atlOffset=6.2942505e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9996.9824,18.228329,2237.2979};
						angles[]={6.1190748,0,0.03358667};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=72;
					type="O_sniper_F";
					atlOffset=6.2942505e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9998.4824,18.278727,2237.2979};
						angles[]={6.1190748,0,0.03358667};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=73;
					type="O_medic_F";
					atlOffset=6.2942505e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9999.9824,18.329124,2237.2979};
						angles[]={6.1190748,0,0.03358667};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=74;
					type="O_engineer_F";
					atlOffset=6.2942505e-005;
				};
			};
			class Attributes
			{
			};
			id=70;
			atlOffset=6.2942505e-005;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9994.9824,17.829906,2235.2979};
						angles[]={6.1190748,0,0.03358667};
					};
					side="East";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=76;
					type="O_medic_F";
					atlOffset=3.2424927e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9996.4824,17.880304,2235.2979};
						angles[]={6.1190748,0,0.03358667};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=77;
					type="O_diver_F";
					atlOffset=3.2424927e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9997.9824,17.930702,2235.2979};
						angles[]={6.1190748,0,0.03358667};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=78;
					type="O_medic_F";
					atlOffset=3.2424927e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9999.4824,17.9811,2235.2979};
						angles[]={6.1190748,0,0.03358667};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=79;
					type="O_engineer_F";
					atlOffset=3.2424927e-005;
				};
			};
			class Attributes
			{
			};
			id=75;
			atlOffset=3.2424927e-005;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9994.4824,17.481909,2233.2979};
						angles[]={6.1190748,0,0.03358667};
					};
					side="East";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=81;
					type="O_medic_F";
					atlOffset=3.2424927e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9995.9824,17.532307,2233.2979};
						angles[]={6.1190748,0,0.03358667};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=82;
					type="O_sniper_F";
					atlOffset=3.2424927e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9998.9824,17.633102,2233.2979};
						angles[]={6.1190748,0,0.03358667};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=83;
					type="O_medic_F";
					atlOffset=3.2424927e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9997.4824,17.582705,2233.2979};
						angles[]={6.1190748,0,0.03358667};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=84;
					type="O_engineer_F";
					atlOffset=3.2424927e-005;
				};
			};
			class Attributes
			{
			};
			id=80;
			atlOffset=3.2424927e-005;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9993.9824,17.133883,2231.2979};
						angles[]={6.1190748,0,0.03358667};
					};
					side="East";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=86;
					type="O_medic_F";
					atlOffset=3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9995.4824,17.18428,2231.2979};
						angles[]={6.1190748,0,0.03358667};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=87;
					type="O_diver_F";
					atlOffset=3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9996.9824,17.234705,2231.2979};
						angles[]={6.1190748,0,0.03358667};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=88;
					type="O_medic_F";
					atlOffset=3.0517578e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9998.4824,17.285103,2231.2979};
						angles[]={6.1190748,0,0.03358667};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=89;
					type="O_engineer_F";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=85;
			atlOffset=3.0517578e-005;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9993.4824,16.929363,2229.2979};
						angles[]={6.1811414,0,6.2535958};
					};
					side="East";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=91;
					type="O_medic_F";
					atlOffset=3.8146973e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9994.9824,16.884966,2229.2979};
						angles[]={6.1811414,0,6.2535958};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=92;
					type="O_sniper_F";
					atlOffset=3.8146973e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9996.4824,16.886713,2229.2979};
						angles[]={6.1190748,0,0.03358667};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=93;
					type="O_medic_F";
					atlOffset=6.2942505e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9997.9824,16.937111,2229.2979};
						angles[]={6.1190748,0,0.03358667};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=94;
					type="O_engineer_F";
					atlOffset=6.4849854e-005;
				};
			};
			class Attributes
			{
			};
			id=90;
			atlOffset=3.8146973e-005;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9992.9824,16.739353,2227.2979};
						angles[]={6.1811414,0,6.2535958};
					};
					side="East";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=96;
					type="O_medic_F";
					atlOffset=2.0980835e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9994.4824,16.694954,2227.2979};
						angles[]={6.1811414,0,6.2535958};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=97;
					type="O_diver_F";
					atlOffset=2.0980835e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9995.9824,16.650557,2227.2979};
						angles[]={6.1811414,0,6.2535958};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=98;
					type="O_medic_F";
					atlOffset=2.0980835e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9997.4824,16.606157,2227.2979};
						angles[]={6.1811414,0,6.2535958};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=99;
					type="O_engineer_F";
					atlOffset=2.0980835e-005;
				};
			};
			class Attributes
			{
			};
			id=95;
			atlOffset=2.0980835e-005;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9992.4824,16.549362,2225.2979};
						angles[]={6.1811414,0,6.2535958};
					};
					side="East";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=101;
					type="O_medic_F";
					atlOffset=1.9073486e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9993.9824,16.504963,2225.2979};
						angles[]={6.1811414,0,6.2535958};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=102;
					type="O_sniper_F";
					atlOffset=1.9073486e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9995.4824,16.460566,2225.2979};
						angles[]={6.1811414,0,6.2535958};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=103;
					type="O_medic_F";
					atlOffset=1.9073486e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9996.9824,16.416143,2225.2979};
						angles[]={6.1811414,0,6.2535958};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=104;
					type="O_engineer_F";
					atlOffset=1.9073486e-005;
				};
			};
			class Attributes
			{
			};
			id=100;
			atlOffset=1.9073486e-005;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9991.9824,16.216379,2223.2979};
						angles[]={6.1012211,0,6.2535939};
					};
					side="East";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=106;
					type="O_medic_F";
					atlOffset=3.6239624e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9993.4824,16.17198,2223.2979};
						angles[]={6.1012211,0,6.2535939};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=107;
					type="O_diver_F";
					atlOffset=3.4332275e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9994.9824,16.127583,2223.2979};
						angles[]={6.1012211,0,6.2535939};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=108;
					type="O_medic_F";
					atlOffset=3.6239624e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9996.4824,16.083183,2223.2979};
						angles[]={6.1012211,0,6.2535939};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=109;
					type="O_engineer_F";
					atlOffset=3.4332275e-005;
				};
			};
			class Attributes
			{
			};
			id=105;
			atlOffset=3.6239624e-005;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9991.4824,15.863197,2221.2979};
						angles[]={6.1012211,0,6.2535939};
					};
					side="East";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=111;
					type="O_medic_F";
					atlOffset=6.9618225e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9992.9824,15.818798,2221.2979};
						angles[]={6.1012211,0,6.2535939};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=112;
					type="O_sniper_F";
					atlOffset=6.8664551e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9994.4824,15.774401,2221.2979};
						angles[]={6.1012211,0,6.2535939};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=113;
					type="O_medic_F";
					atlOffset=6.9618225e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9995.9824,15.730001,2221.2979};
						angles[]={6.1012211,0,6.2535939};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=114;
					type="O_engineer_F";
					atlOffset=6.8664551e-005;
				};
			};
			class Attributes
			{
			};
			id=110;
			atlOffset=6.9618225e-005;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9990.9824,15.484579,2219.2979};
						angles[]={6.0904093,0,6.2647853};
					};
					side="East";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=116;
					type="O_medic_F";
					atlOffset=3.6239624e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9992.4824,15.456981,2219.2979};
						angles[]={6.0904093,0,6.2647853};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=117;
					type="O_diver_F";
					atlOffset=3.6239624e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9993.9824,15.421206,2219.2979};
						angles[]={6.1012211,0,6.2535939};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=118;
					type="O_medic_F";
					atlOffset=3.4332275e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9995.4824,15.376808,2219.2979};
						angles[]={6.1012211,0,6.2535939};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=119;
					type="O_engineer_F";
					atlOffset=3.4332275e-005;
				};
			};
			class Attributes
			{
			};
			id=115;
			atlOffset=3.6239624e-005;
		};
		class Item24
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10007.482,18.026196,2241.2979};
						angles[]={0.067098416,0,6.2679858};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=121;
					type="I_medic_F";
					atlOffset=0.020334244;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10008.982,18.006891,2241.2979};
						angles[]={0.051953323,0,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=122;
					type="I_Sniper_F";
					atlOffset=0.020336151;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10010.482,18.017984,2241.2979};
						angles[]={0.051953323,0,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=123;
					type="I_medic_F";
					atlOffset=0.031429291;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10011.982,18.017984,2241.2979};
						angles[]={0.051953323,0,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=124;
					type="I_engineer_F";
					atlOffset=0.031429291;
				};
			};
			class Attributes
			{
			};
			id=120;
			atlOffset=0.020334244;
		};
		class Item25
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10006.982,18.168068,2239.2979};
						angles[]={0.067098416,0,6.2679858};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=126;
					type="I_medic_F";
					atlOffset=0.020206451;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10008.482,18.145267,2239.2979};
						angles[]={0.067098416,0,6.2679858};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=127;
					type="I_diver_F";
					atlOffset=0.020206451;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10009.982,18.122469,2239.2979};
						angles[]={0.067098416,0,6.2679858};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=128;
					type="I_medic_F";
					atlOffset=0.020206451;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10011.482,18.110769,2239.2979};
						angles[]={0.051953323,0,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=129;
					type="I_engineer_F";
					atlOffset=0.020212173;
				};
			};
			class Attributes
			{
			};
			id=125;
			atlOffset=0.020206451;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10006.482,18.281052,2237.2979};
						angles[]={6.2352223,0,6.2679896};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=131;
					type="I_medic_F";
					atlOffset=0.02025032;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10007.982,18.258253,2237.2979};
						angles[]={6.2352223,0,6.2679896};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=132;
					type="I_Sniper_F";
					atlOffset=0.02025032;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10009.482,18.235556,2237.2979};
						angles[]={6.2352223,0,6.2679896};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=133;
					type="I_medic_F";
					atlOffset=0.020364761;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10010.982,18.283848,2237.2979};
						angles[]={6.2352223,0,6.2679896};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=134;
					type="I_engineer_F";
					atlOffset=0.09145546;
				};
			};
			class Attributes
			{
			};
			id=130;
			atlOffset=0.02025032;
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10005.982,18.192097,2235.2979};
						angles[]={6.2352223,0,6.2679896};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=136;
					type="I_medic_F";
					atlOffset=0.019691467;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10007.482,18.169411,2235.2979};
						angles[]={6.2352223,0,6.2679896};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=137;
					type="I_diver_F";
					atlOffset=0.019805908;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10008.982,18.146612,2235.2979};
						angles[]={6.2352223,0,6.2679896};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=138;
					type="I_medic_F";
					atlOffset=0.019805908;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10010.482,18.123699,2235.2979};
						angles[]={6.2352223,0,6.2679896};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=139;
					type="I_engineer_F";
					atlOffset=0.019691467;
				};
			};
			class Attributes
			{
			};
			id=135;
			atlOffset=0.019691467;
		};
		class Item28
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10005.482,18.091202,2233.2979};
						angles[]={6.2352223,0,6.2679896};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=141;
					type="I_medic_F";
					atlOffset=0.0072040558;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10006.982,18.061209,2233.2979};
						angles[]={6.2352223,0,6.2679896};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=142;
					type="I_Sniper_F";
					atlOffset=9.5367432e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10008.482,18.038408,2233.2979};
						angles[]={6.2352223,0,6.2679896};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=143;
					type="I_medic_F";
					atlOffset=9.5367432e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10009.982,18.01561,2233.2979};
						angles[]={6.2352223,0,6.2679896};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=144;
					type="I_engineer_F";
					atlOffset=9.5367432e-006;
				};
			};
			class Attributes
			{
			};
			id=140;
			atlOffset=0.0072040558;
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10004.982,17.878664,2231.2979};
						angles[]={6.1190743,0,0.10204481};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=146;
					type="I_medic_F";
					atlOffset=0.032447815;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10006.482,18.00523,2231.2979};
						angles[]={6.2352223,0,6.2679896};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=147;
					type="I_diver_F";
					atlOffset=0.032426834;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10007.982,17.950014,2231.2979};
						angles[]={6.2352223,0,6.2679896};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=148;
					type="I_medic_F";
					atlOffset=9.5367432e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10009.482,17.927202,2231.2979};
						angles[]={6.2352223,0,6.2679896};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=149;
					type="I_engineer_F";
					atlOffset=9.5367432e-006;
				};
			};
			class Attributes
			{
			};
			id=145;
			atlOffset=0.032447815;
		};
		class Item30
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10004.482,17.496546,2229.2979};
						angles[]={6.1190743,0,0.10204481};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=151;
					type="I_medic_F";
					atlOffset=0.032709122;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10005.982,17.650141,2229.2979};
						angles[]={6.1190743,0,0.10204481};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=152;
					type="I_Sniper_F";
					atlOffset=0.032709122;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10007.482,17.803871,2229.2979};
						angles[]={6.1190743,0,0.10204481};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=153;
					type="I_medic_F";
					atlOffset=0.032846451;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10008.982,17.871601,2229.2979};
						angles[]={6.2352223,0,6.2679896};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=154;
					type="I_engineer_F";
					atlOffset=0.032802582;
				};
			};
			class Attributes
			{
			};
			id=150;
			atlOffset=0.032709122;
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10003.982,17.11408,2227.2979};
						angles[]={6.1190743,0,0.10204481};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=156;
					type="I_medic_F";
					atlOffset=0.032592773;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10005.482,17.267675,2227.2979};
						angles[]={6.1190743,0,0.10204481};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=157;
					type="I_diver_F";
					atlOffset=0.032592773;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10006.982,17.421131,2227.2979};
						angles[]={6.1190743,0,0.10204481};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=158;
					type="I_medic_F";
					atlOffset=0.032455444;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10008.482,17.574718,2227.2979};
						angles[]={6.1190743,0,0.10204481};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=159;
					type="I_engineer_F";
					atlOffset=0.032447815;
				};
			};
			class Attributes
			{
			};
			id=155;
			atlOffset=0.032592773;
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10003.482,16.709835,2225.2979};
						angles[]={6.1190743,0,0.10204481};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=161;
					type="I_medic_F";
					atlOffset=0.01080513;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10004.982,16.885073,2225.2979};
						angles[]={6.1190743,0,0.10204481};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=162;
					type="I_Sniper_F";
					atlOffset=0.032449722;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10006.482,17.038666,2225.2979};
						angles[]={6.1190743,0,0.10204481};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=163;
					type="I_medic_F";
					atlOffset=0.032449722;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10007.982,17.192261,2225.2979};
						angles[]={6.1190743,0,0.10204481};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=164;
					type="I_engineer_F";
					atlOffset=0.032449722;
				};
			};
			class Attributes
			{
			};
			id=160;
			atlOffset=0.01080513;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10002.982,16.347519,2223.2979};
						angles[]={6.1362519,0,0.10204481};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=166;
					type="I_medic_F";
					atlOffset=2.8610229e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10004.482,16.533529,2223.2979};
						angles[]={6.1362519,0,0.10204481};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=167;
					type="I_diver_F";
					atlOffset=0.032445908;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10005.982,16.687124,2223.2979};
						angles[]={6.1362519,0,0.10204481};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=168;
					type="I_medic_F";
					atlOffset=0.032445908;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10007.482,16.840862,2223.2979};
						angles[]={6.1362519,0,0.10204481};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=169;
					type="I_engineer_F";
					atlOffset=0.032590866;
				};
			};
			class Attributes
			{
			};
			id=165;
			atlOffset=2.8610229e-005;
		};
		class Item34
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10002.482,15.954567,2221.2979};
						angles[]={6.1012206,0,0.13752635};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=171;
					type="I_medic_F";
					atlOffset=6.9618225e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10003.982,16.174517,2221.2979};
						angles[]={6.1362519,0,0.10204481};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=172;
					type="I_Sniper_F";
					atlOffset=0.020610809;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10005.482,16.360542,2221.2979};
						angles[]={6.1362519,0,0.10204481};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=173;
					type="I_medic_F";
					atlOffset=0.053043365;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10006.982,16.51399,2221.2979};
						angles[]={6.1362519,0,0.10204481};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=174;
					type="I_engineer_F";
					atlOffset=0.0528965;
				};
			};
			class Attributes
			{
			};
			id=170;
			atlOffset=6.9618225e-005;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10001.982,15.517396,2219.2979};
						angles[]={6.1012206,0,0.13752635};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=176;
					type="I_medic_F";
					atlOffset=3.4332275e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10003.482,15.724988,2219.2979};
						angles[]={6.1012206,0,0.13752635};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=177;
					type="I_diver_F";
					atlOffset=3.4332275e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10004.982,15.953224,2219.2979};
						angles[]={6.1012206,0,0.13752635};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=178;
					type="I_medic_F";
					atlOffset=0.020679474;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10006.482,16.134539,2219.2979};
						angles[]={6.1362519,0,0.10204481};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=179;
					type="I_engineer_F";
					atlOffset=0.020673752;
				};
			};
			class Attributes
			{
			};
			id=175;
			atlOffset=3.4332275e-005;
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9991.4824,13.868263,2211.248};
				angles[]={6.0567369,0,6.2647886};
			};
			name="A3W_HC1";
			isPlayable=1;
			description="DO NOT RENAME";
			id=180;
			type="HeadlessClient_F";
			atlOffset=-9.5367432e-007;
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9992.9824,13.840664,2211.248};
				angles[]={6.0567369,0,6.2647886};
			};
			name="A3W_HC2";
			isPlayable=1;
			description="DO NOT RENAME";
			id=181;
			type="HeadlessClient_F";
			atlOffset=-9.5367432e-007;
		};
		class Item38
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7310.623,167.86792,8021.6523};
						angles[]={0,2.5220451,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="[this] spawn A3W_fnc_setupStoreNPC";
						name="GenStore1";
					};
					id=183;
					type="C_man_1_1_F";
				};
			};
			class Attributes
			{
			};
			id=182;
		};
		class Item39
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5548.4365,72.23053,11210.678};
						angles[]={0,3.2399368,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="[this] spawn A3W_fnc_setupStoreNPC";
						name="GenStore3";
					};
					id=187;
					type="C_man_1_1_F";
				};
			};
			class Attributes
			{
			};
			id=186;
		};
		class Item40
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8239.8672,21.491322,3032.6721};
						angles[]={0,5.8331647,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="[this] spawn A3W_fnc_setupStoreNPC";
						name="GunStore1";
					};
					id=189;
					type="C_man_1_1_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=188;
			atlOffset=3.8146973e-006;
		};
		class Item41
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7270.9038,99.18589,8961.4717};
						angles[]={0,2.036536,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="[this] spawn A3W_fnc_setupStoreNPC";
						name="GunStore2";
					};
					id=191;
					type="C_man_1_1_F";
					atlOffset=0.23059845;
				};
			};
			class Attributes
			{
			};
			id=190;
			atlOffset=0.23059845;
		};
		class Item42
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3120.4414,229.87769,6437.8008};
						angles[]={0,0.9348278,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						init="[this] spawn A3W_fnc_setupStoreNPC";
						name="GunStore4";
					};
					id=193;
					type="C_man_1_1_F";
					atlOffset=1.2368469;
				};
			};
			class Attributes
			{
			};
			id=192;
			atlOffset=1.2368469;
		};
		class Item43
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7709.5288,7.3089676,3456.3777};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						init="[this] spawn A3W_fnc_setupStoreNPC";
						name="VehStore1";
					};
					id=195;
					type="C_man_1_1_F";
					atlOffset=0.60019636;
				};
			};
			class Attributes
			{
			};
			id=194;
			atlOffset=0.60019636;
		};
		class Item44
		{
			dataType="Marker";
			position[]={9981.4824,15.50668,2216.748};
			name="respawn_west";
			type="Empty";
			colorName="ColorWEST";
			id=198;
			atlOffset=-9.5367432e-007;
		};
		class Item45
		{
			dataType="Marker";
			position[]={7329.5562,167.57001,8028.4448};
			name="GenStore1_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			id=283;
		};
		class Item46
		{
			dataType="Marker";
			position[]={5900.4385,54.842823,3545.2358};
			name="GenStore2_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=359.93301;
			id=284;
		};
		class Item47
		{
			dataType="Marker";
			position[]={5541.5034,71.917725,11207.226};
			name="GenStore3_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			id=285;
		};
		class Item48
		{
			dataType="Marker";
			position[]={4069.1802,1.2337646,10226.815};
			name="SunkenMission_0";
			type="Empty";
			colorName="ColorWhite";
			id=302;
			atlOffset=48.251804;
		};
		class Item49
		{
			dataType="Marker";
			position[]={8224.043,21.107182,3038.9263};
			name="GunStore1_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			id=308;
		};
		class Item50
		{
			dataType="Marker";
			position[]={3108.5386,229.19373,6447.0327};
			name="GunStore4_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			id=309;
		};
		class Item51
		{
			dataType="Marker";
			position[]={7722.9741,6.3299999,3429.4292};
			name="VehStore1_landSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=256.00613;
			id=311;
		};
		class Item52
		{
			dataType="Marker";
			position[]={7721.1484,6.3326821,3441.5493};
			name="VehStore1_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=264.66592;
			id=312;
		};
		class Item53
		{
			dataType="Marker";
			position[]={7607.5977,-0.89416504,3334.2292};
			name="VehStore1_seaSpawn";
			type="Empty";
			colorName="ColorBlack";
			id=313;
			atlOffset=10.19751;
		};
		class Item54
		{
			dataType="Marker";
			position[]={4531.1294,413.72836,6507.77};
			name="VehStore2_landSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=273.81931;
			id=314;
		};
		class Item55
		{
			dataType="Marker";
			position[]={4532.7925,413.06458,6539.0591};
			name="VehStore2_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=181.85124;
			id=315;
		};
		class Item56
		{
			dataType="Marker";
			position[]={9992.4824,14.96755,2216.748};
			name="respawn_east";
			type="Empty";
			colorName="ColorEAST";
			id=494;
		};
		class Item57
		{
			dataType="Marker";
			position[]={10003.482,15.263556,2216.748};
			name="respawn_guerrila";
			type="Empty";
			colorName="ColorGUER";
			id=495;
			atlOffset=-9.5367432e-007;
		};
		class Item58
		{
			dataType="Marker";
			position[]={9991.9824,13.398257,2209.248};
			name="respawn_civilian";
			type="Empty";
			colorName="ColorCIV";
			id=496;
			atlOffset=-9.5367432e-007;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9995.9824,21.399118,2227.248};
				angles[]={6.1811414,0,6.2535958};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=498;
			type="ProtectionZone_Invisible_F";
		};
		class Item60
		{
			dataType="Layer";
			name="VanillaLayer";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8100.2822,31.923624,10501.707};
						angles[]={6.2799835,6.2425814,6.2767911};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="[this] call A3W_fnc_setupMissionObject";
					};
					id=506;
					type="Land_i_Shed_Ind_F";
				};
				class Item1
				{
					dataType="Marker";
					position[]={8100.2632,30.384594,10501.706};
					name="Parking1";
					type="Empty";
					colorName="ColorBlack";
					angle=317.96216;
					id=507;
				};
				class Item2
				{
					dataType="Marker";
					position[]={8100.2266,28.997925,10478.834};
					name="Parking1_spawn";
					type="Empty";
					colorName="ColorBlack";
					angle=265.8046;
					id=508;
					atlOffset=-1.2720947;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3504.0413,127.91025,8464.6719};
						angles[]={0.10283518,3.7141674,0.018400107};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="[this] call A3W_fnc_setupMissionObject";
					};
					id=509;
					type="Land_i_Shed_Ind_F";
				};
				class Item4
				{
					dataType="Marker";
					position[]={3503.6091,431.00537,8465.0146};
					name="Parking2";
					type="Empty";
					colorName="ColorBlack";
					id=510;
					atlOffset=299.28394;
				};
				class Item5
				{
					dataType="Marker";
					position[]={3494.6829,127.03612,8447.6152};
					name="Parking2_spawn";
					type="Empty";
					colorName="ColorBlack";
					angle=125.73945;
					id=511;
				};
				class Item6
				{
					dataType="Marker";
					position[]={5835.6245,661.16962,3679.0906};
					name="Parking3";
					type="Empty";
					colorName="ColorBlack";
					id=513;
					atlOffset=600.21454;
				};
				class Item7
				{
					dataType="Marker";
					position[]={5814.4365,61.53083,3680.1165};
					name="Parking3_spawn";
					type="Empty";
					colorName="ColorBlack";
					angle=182.38603;
					id=514;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4500.4146,414.00836,6536.73};
						angles[]={0.035985984,3.2603614,0.061521512};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="[this, true] call A3W_fnc_setupResupplyTruck";
						name="ResupplyTruck2";
						textures="Orange";
					};
					id=516;
					type="C_Truck_02_box_F";
					atlOffset=-0.012634277;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7717.0049,8.220459,3414.9343};
						angles[]={6.2344208,4.609345,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="[this, true] call A3W_fnc_setupResupplyTruck";
						name="ResupplyTruck1";
						textures="Orange";
					};
					id=947;
					type="C_Truck_02_box_F";
					atlOffset=-0.0028786659;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8038.0967,32.762604,9682.3662};
						angles[]={0.0023911009,3.157964,6.2807941};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="[this, true] call A3W_fnc_setupResupplyTruck";
						name="ResupplyTruck3";
						textures="Orange";
					};
					id=948;
					type="C_Truck_02_box_F";
					atlOffset=-5.7220459e-006;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={746.56604,31.301704,12119.033};
						angles[]={0,0.03427542,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="[this, true] call A3W_fnc_setupResupplyTruck";
						name="ResupplyTruck5";
						textures="Orange";
					};
					id=1190;
					type="C_Truck_02_box_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={833.02362,30.469971,12106.389};
						angles[]={0,0.013845331,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="[this] call A3W_fnc_setupMissionObject";
					};
					id=1200;
					type="Land_i_Shed_Ind_F";
				};
				class Item13
				{
					dataType="Marker";
					position[]={832.98956,0,12106.295};
					name="Parking4";
					type="Empty";
					colorName="ColorBlack";
					angle=123.31699;
					id=1201;
					atlOffset=-28.93;
				};
				class Item14
				{
					dataType="Marker";
					position[]={815.47113,0,12128.821};
					name="Parking4_spawn";
					type="Empty";
					colorName="ColorBlack";
					angle=0.25373867;
					id=1202;
					atlOffset=-28.93;
				};
			};
			id=499;
			atlOffset=-3.5651245;
		};
		class Item61
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8083.0112,30.786575,9705.8574};
						angles[]={0,3.2629449,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="[this] spawn A3W_fnc_setupStoreNPC";
						name="VehStore3";
					};
					id=565;
					type="C_man_1_1_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=564;
			atlOffset=3.8146973e-006;
		};
		class Item62
		{
			dataType="Marker";
			position[]={8060.6821,30.322119,9677.3115};
			name="VehStore3_landSpawn";
			type="Empty";
			colorName="ColorBlack";
			id=591;
		};
		class Item63
		{
			dataType="Marker";
			position[]={8088.9175,29.676329,9675.4902};
			name="VehStore3_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
			id=593;
		};
		class Item64
		{
			dataType="Marker";
			position[]={592.66119,29.7925,12278.662};
			name="planeSpawn_1";
			type="Empty";
			colorName="ColorKhaki";
			angle=94.604088;
			id=654;
			atlOffset=0.87249947;
		};
		class Item65
		{
			dataType="Marker";
			position[]={7951.8706,21.143921,9484.3018};
			name="planeSpawn_3";
			type="Empty";
			colorName="ColorKhaki";
			angle=359.66226;
			id=656;
			atlOffset=-9.89608;
		};
		class Item66
		{
			dataType="Marker";
			position[]={8080.1465,29.570387,10151.724};
			name="planeSpawn_4";
			type="Empty";
			colorName="ColorKhaki";
			angle=270.79492;
			id=657;
		};
		class Item67
		{
			dataType="Marker";
			position[]={8081.3101,19.591431,10087.713};
			name="planeSpawn_5";
			type="Empty";
			colorName="ColorKhaki";
			angle=267.32956;
			id=658;
			atlOffset=-9.998209;
		};
		class Item68
		{
			dataType="Marker";
			position[]={1129.1222,125.81472,12061.001};
			name="heliSpawn_2";
			type="Empty";
			colorName="ColorGreen";
			id=660;
			atlOffset=96.678978;
		};
		class Item69
		{
			dataType="Marker";
			position[]={8043.1763,53.925446,10037.688};
			name="heliSpawn_3";
			type="Empty";
			colorName="ColorGreen";
			id=661;
			atlOffset=24.062527;
		};
		class Item70
		{
			dataType="Marker";
			position[]={6275.1812,114.89342,10829.143};
			name="heliSpawn_4";
			type="Empty";
			colorName="ColorGreen";
			id=662;
		};
		class Item71
		{
			dataType="Marker";
			position[]={3325.175,21.911133,6590.4478};
			name="heliSpawn_5";
			type="Empty";
			colorName="ColorGreen";
			id=663;
			atlOffset=-212.42725;
		};
		class Item72
		{
			dataType="Marker";
			position[]={5632.8423,94.598106,4136.3042};
			name="heliSpawn_6";
			type="Empty";
			colorName="ColorGreen";
			id=664;
		};
		class Item73
		{
			dataType="Marker";
			position[]={5699.3979,58.737549,3371.322};
			name="heliSpawn_7";
			type="Empty";
			colorName="ColorGreen";
			id=665;
			atlOffset=-0.64245224;
		};
		class Item74
		{
			dataType="Marker";
			position[]={8353.2217,19.34,3099.7197};
			name="heliSpawn_8";
			type="Empty";
			colorName="ColorGreen";
			id=666;
		};
		class Item75
		{
			dataType="Marker";
			position[]={9703.4297,34.240112,3962.7415};
			name="heliSpawn_9";
			type="Empty";
			colorName="ColorGreen";
			id=667;
			atlOffset=-4.6498871;
		};
		class Item76
		{
			dataType="Marker";
			position[]={11639.57,9.4042969,4480.0293};
			name="heliSpawn_10";
			type="Empty";
			colorName="ColorGreen";
			id=668;
			atlOffset=-4.6557035;
		};
		class Item77
		{
			dataType="Marker";
			position[]={5182.3755,16.678467,1207.1686};
			name="heliSpawn_11";
			type="Empty";
			colorName="ColorGreen";
			id=669;
			atlOffset=-5.8232727;
		};
		class Item78
		{
			dataType="Marker";
			position[]={5452.2422,344.12177,6880.8452};
			name="heliSpawn_12";
			type="Empty";
			colorName="ColorGreen";
			id=670;
		};
		class Item79
		{
			dataType="Marker";
			position[]={4574.0439,370.06665,8142.3237};
			name="heliSpawn_13";
			type="Empty";
			colorName="ColorGreen";
			id=671;
			atlOffset=-5.530365;
		};
		class Item80
		{
			dataType="Marker";
			position[]={6142.3242,137.67729,8356.7197};
			name="heliSpawn_14";
			type="Empty";
			colorName="ColorGreen";
			id=672;
			atlOffset=-5.6053467;
		};
		class Item81
		{
			dataType="Marker";
			position[]={6999.415,116.85535,9991.333};
			name="heliSpawn_15";
			type="Empty";
			colorName="ColorGreen";
			id=673;
			atlOffset=-8.1546555;
		};
		class Item82
		{
			dataType="Marker";
			position[]={5440.48,66.976974,11204.068};
			name="heliSpawn_16";
			type="Empty";
			colorName="ColorGreen";
			id=674;
		};
		class Item83
		{
			dataType="Marker";
			position[]={7218.2417,65.070435,6101.8047};
			name="heliSpawn_17";
			type="Empty";
			colorName="ColorGreen";
			id=675;
			atlOffset=-2.8348312;
		};
		class Item84
		{
			dataType="Marker";
			position[]={3731.3335,19.813894,3350.311};
			name="heliSpawn_18";
			type="Empty";
			colorName="ColorGreen";
			id=676;
		};
		class Item85
		{
			dataType="Marker";
			position[]={7063.3877,163.80957,7737.3433};
			name="heliSpawn_19";
			type="Empty";
			colorName="ColorGreen";
			id=677;
			atlOffset=-1.9304352;
		};
		class Item86
		{
			dataType="Marker";
			position[]={2115.3662,34.702988,7275.8921};
			name="SunkenMission_1";
			type="Empty";
			colorName="ColorWhite";
			id=679;
			atlOffset=89.860329;
		};
		class Item87
		{
			dataType="Marker";
			position[]={922.0863,57.331924,2018.7401};
			name="SunkenMission_2";
			type="Empty";
			colorName="ColorWhite";
			id=680;
			atlOffset=97.165588;
		};
		class Item88
		{
			dataType="Marker";
			position[]={3366.8818,27.836731,2410.6909};
			name="SunkenMission_3";
			type="Empty";
			colorName="ColorWhite";
			id=681;
			atlOffset=102.0181;
		};
		class Item89
		{
			dataType="Marker";
			position[]={7886.4297,60.16507,2425.8049};
			name="SunkenMission_4";
			type="Empty";
			colorName="ColorWhite";
			id=682;
			atlOffset=92.993896;
		};
		class Item90
		{
			dataType="Marker";
			position[]={9985.1377,63.644653,4680.9302};
			name="SunkenMission_5";
			type="Empty";
			colorName="ColorWhite";
			id=683;
			atlOffset=97.701355;
		};
		class Item91
		{
			dataType="Marker";
			position[]={10602.763,44.921021,3231.5085};
			name="SunkenMission_6";
			type="Empty";
			colorName="ColorWhite";
			id=684;
			atlOffset=77.243866;
		};
		class Item92
		{
			dataType="Marker";
			position[]={8771.332,64.020874,8434.3613};
			name="SunkenMission_7";
			type="Empty";
			colorName="ColorWhite";
			id=685;
			atlOffset=88.644562;
		};
		class Item93
		{
			dataType="Marker";
			position[]={8567.1123,29.029123,11056.479};
			name="SunkenMission_8";
			type="Empty";
			colorName="ColorWhite";
			id=686;
			atlOffset=68.405014;
		};
		class Item94
		{
			dataType="Marker";
			position[]={1958.3365,42.543846,12055.652};
			name="SunkenMission_9";
			type="Empty";
			colorName="ColorWhite";
			id=687;
			atlOffset=79.450584;
		};
		class Item95
		{
			dataType="Marker";
			position[]={5434.0918,-6.5078125,11694.623};
			name="boatSpawn_1";
			type="Empty";
			colorName="ColorBlue";
			angle=48.292957;
			id=688;
			atlOffset=2.0763044;
		};
		class Item96
		{
			dataType="Marker";
			position[]={8573.375,-6.1941285,9032.0205};
			name="boatSpawn_3";
			type="Empty";
			colorName="ColorBlue";
			angle=48.292957;
			id=690;
		};
		class Item97
		{
			dataType="Marker";
			position[]={9880.8447,-4.2486572,6072.1836};
			name="boatSpawn_4";
			type="Empty";
			colorName="ColorBlue";
			angle=48.292957;
			id=691;
			atlOffset=1.8200445;
		};
		class Item98
		{
			dataType="Marker";
			position[]={9473.7988,-5.2342529,6807.5};
			name="boatSpawn_5";
			type="Empty";
			colorName="ColorBlue";
			angle=48.292957;
			id=692;
			atlOffset=2.8876781;
		};
		class Item99
		{
			dataType="Marker";
			position[]={12004.836,-12.12784,4744.9595};
			name="boatSpawn_8";
			type="Empty";
			colorName="ColorBlue";
			angle=48.292957;
			id=695;
			atlOffset=1.1870518;
		};
		class Item100
		{
			dataType="Marker";
			position[]={10450.438,-11.780869,3790.2222};
			name="boatSpawn_9";
			type="Empty";
			colorName="ColorBlue";
			angle=48.292957;
			id=696;
			atlOffset=1.2265291;
		};
		class Item101
		{
			dataType="Marker";
			position[]={5775.73,-4.6779785,2351.512};
			name="boatSpawn_10";
			type="Empty";
			colorName="ColorBlue";
			angle=48.292957;
			id=697;
			atlOffset=2.4226351;
		};
		class Item102
		{
			dataType="Marker";
			position[]={3575.8469,-16.187693,3157.8696};
			name="boatSpawn_11";
			type="Empty";
			colorName="ColorBlue";
			angle=48.292957;
			id=698;
			atlOffset=1.1889706;
		};
		class Item103
		{
			dataType="Marker";
			position[]={967.01038,-10.670978,703.72388};
			name="boatSpawn_12";
			type="Empty";
			colorName="ColorBlue";
			angle=48.292957;
			id=699;
			atlOffset=1.2577686;
		};
		class Item104
		{
			dataType="Marker";
			position[]={1441.4181,-6.1252141,4608.021};
			name="boatSpawn_13";
			type="Empty";
			colorName="ColorBlue";
			angle=48.292957;
			id=700;
			atlOffset=1.3303523;
		};
		class Item105
		{
			dataType="Marker";
			position[]={2998.5732,-21.438293,7210.9038};
			name="boatSpawn_14";
			type="Empty";
			colorName="ColorBlue";
			angle=48.292957;
			id=701;
			atlOffset=0.92661285;
		};
		class Item106
		{
			dataType="Marker";
			position[]={7733.9692,-4.0324588,6138.7085};
			name="boatSpawn_15";
			type="Empty";
			colorName="ColorBlue";
			angle=48.292957;
			id=702;
			atlOffset=1.1865625;
		};
		class Item107
		{
			dataType="Marker";
			position[]={8557.6582,-8.0456543,3879.3489};
			name="boatSpawn_16";
			type="Empty";
			colorName="ColorBlue";
			angle=48.292957;
			id=703;
			atlOffset=4.3421602;
		};
		class Item108
		{
			dataType="Marker";
			position[]={7607.5088,-11.124643,3309.3484};
			name="boatSpawn_17";
			type="Empty";
			colorName="ColorBlue";
			angle=48.292957;
			id=704;
			atlOffset=1.2801495;
		};
		class Item109
		{
			dataType="Marker";
			position[]={7717.6909,-9.2850428,3124.1653};
			name="boatSpawn_18";
			type="Empty";
			colorName="ColorBlue";
			angle=48.292957;
			id=705;
			atlOffset=1.3281412;
		};
		class Item110
		{
			dataType="Marker";
			position[]={8503.291,-4.3615799,3061.6067};
			name="boatSpawn_19";
			type="Empty";
			colorName="ColorBlue";
			angle=48.292957;
			id=706;
			atlOffset=1.0885115;
		};
		class Item111
		{
			dataType="Marker";
			position[]={8019.2705,-4.8643999,2967.6431};
			name="boatSpawn_20";
			type="Empty";
			colorName="ColorBlue";
			angle=48.292957;
			id=707;
			atlOffset=1.2615261;
		};
		class Item112
		{
			dataType="Marker";
			position[]={8641.6299,-5.8120971,3260.9292};
			name="boatSpawn_21";
			type="Empty";
			colorName="ColorBlue";
			angle=48.292957;
			id=708;
			atlOffset=1.1021705;
		};
		class Item113
		{
			dataType="Marker";
			position[]={9174.0225,-3.5654297,3872.4929};
			name="boatSpawn_23";
			type="Empty";
			colorName="ColorBlue";
			angle=48.292957;
			id=710;
			atlOffset=25.569658;
		};
		class Item114
		{
			dataType="Marker";
			position[]={7249.375,-28.218073,11759.25};
			name="boatSpawn_24";
			type="Empty";
			colorName="ColorBlue";
			angle=48.292957;
			id=711;
			atlOffset=0.72891808;
		};
		class Item115
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5898.6255,55.430805,3536.6152};
						angles[]={0,2.4028103,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="[this] spawn A3W_fnc_setupStoreNPC";
						name="GenStore2";
					};
					id=185;
					type="C_man_1_1_F";
				};
			};
			class Attributes
			{
			};
			id=716;
		};
		class Item116
		{
			dataType="Marker";
			position[]={7283.1548,99.129028,8949.5771};
			name="GunStore2_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			id=717;
			atlOffset=0.68213654;
		};
		class Item117
		{
			dataType="Layer";
			name="VanillaLayer_1";
			id=853;
			atlOffset=96.5;
		};
		class Item118
		{
			dataType="Marker";
			position[]={7042.0869,82.644882,3418.9507};
			name="Mission_0";
			type="Empty";
			colorName="ColorOrange";
			id=652;
		};
		class Item119
		{
			dataType="Marker";
			position[]={7645.4819,40.880737,4421.666};
			name="Mission_1";
			type="Empty";
			colorName="ColorOrange";
			id=898;
			atlOffset=-1.4534378;
		};
		class Item120
		{
			dataType="Marker";
			position[]={6115.8789,375.88754,4890.3271};
			name="Mission_2";
			type="Empty";
			colorName="ColorOrange";
			id=899;
		};
		class Item121
		{
			dataType="Marker";
			position[]={1974.8408,77.066528,3273.7744};
			name="Mission_3";
			type="Empty";
			colorName="ColorOrange";
			id=900;
			atlOffset=-69.103134;
		};
		class Item122
		{
			dataType="Marker";
			position[]={2234.9075,91.531982,2208.2383};
			name="Mission_4";
			type="Empty";
			colorName="ColorOrange";
			id=901;
			atlOffset=-9.215538;
		};
		class Item123
		{
			dataType="Marker";
			position[]={4406.5229,420.91895,6152.6187};
			name="Mission_5";
			type="Empty";
			colorName="ColorOrange";
			id=902;
			atlOffset=-2.4291077;
		};
		class Item124
		{
			dataType="Marker";
			position[]={3284.5842,173.35693,5857.2134};
			name="Mission_6";
			type="Empty";
			colorName="ColorOrange";
			id=903;
			atlOffset=-2.0584869;
		};
		class Item125
		{
			dataType="Marker";
			position[]={4733.9692,350.75842,8801.7012};
			name="Mission_7";
			type="Empty";
			colorName="ColorOrange";
			id=904;
			atlOffset=-1.0586853;
		};
		class Item126
		{
			dataType="Marker";
			position[]={3589.1658,76.982208,4155.811};
			name="Mission_8";
			type="Empty";
			colorName="ColorOrange";
			id=905;
		};
		class Item127
		{
			dataType="Marker";
			position[]={8366.3799,15.523323,5603.8438};
			name="Mission_9";
			type="Empty";
			colorName="ColorOrange";
			id=906;
			atlOffset=-1.4938679;
		};
		class Item128
		{
			dataType="Marker";
			position[]={6716.0371,146.11133,6689.4692};
			name="Mission_10";
			type="Empty";
			colorName="ColorOrange";
			id=907;
			atlOffset=-1.483429;
		};
		class Item129
		{
			dataType="Marker";
			position[]={6516.4609,137.66992,10095.607};
			name="Mission_11";
			type="Empty";
			colorName="ColorOrange";
			id=908;
			atlOffset=-6.2845459;
		};
		class Item130
		{
			dataType="Marker";
			position[]={5430.8535,25.494141,11340.599};
			name="Mission_12";
			type="Empty";
			colorName="ColorOrange";
			id=909;
			atlOffset=-16.732838;
		};
		class Item131
		{
			dataType="Marker";
			position[]={7920.4087,29.116562,11123.288};
			name="Mission_13";
			type="Empty";
			colorName="ColorOrange";
			id=910;
			atlOffset=-1.4534378;
		};
		class Item132
		{
			dataType="Marker";
			position[]={10634.732,34.297718,4315.2686};
			name="Mission_14";
			type="Empty";
			colorName="ColorOrange";
			id=911;
		};
		class Item133
		{
			dataType="Marker";
			position[]={9781.2852,22.414673,3027.0803};
			name="Mission_15";
			type="Empty";
			colorName="ColorOrange";
			id=912;
			atlOffset=-4.9275856;
		};
		class Item134
		{
			dataType="Marker";
			position[]={8031.7676,0,9719.5791};
			name="VehStore3_planeSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=272.06744;
			id=913;
			atlOffset=-30.318924;
		};
		class Item135
		{
			dataType="Marker";
			position[]={8054.4766,30.743435,10689.171};
			name="planeSpawn_6";
			type="Empty";
			colorName="ColorKhaki";
			angle=266.24454;
			id=914;
		};
		class Item136
		{
			dataType="Marker";
			position[]={8065.8984,30.687429,10570.531};
			name="planeSpawn_7";
			type="Empty";
			colorName="ColorKhaki";
			angle=266.24454;
			id=915;
		};
		class Item137
		{
			dataType="Marker";
			position[]={7965.9634,0,9796.9629};
			name="TERRITORY_AIRPORT_SOUTH";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=80;
			b=300;
			angle=359.59293;
			id=916;
			atlOffset=-30.224859;
		};
		class Item138
		{
			dataType="Marker";
			position[]={7963.5928,0,10422.012};
			name="TERRITORY_AIRPORT_NORTH";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=80;
			b=300;
			angle=359.59293;
			id=917;
			atlOffset=-32.095501;
		};
		class Item139
		{
			dataType="Marker";
			position[]={7018.7422,0,9995};
			name="TERRITORY_RADIO_STATION";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=100;
			b=100;
			angle=359.59293;
			id=918;
			atlOffset=-125.01;
		};
		class Item140
		{
			dataType="Marker";
			position[]={8423.0166,0,3801.4509};
			name="TERRITORY_PORT_EAST";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=70;
			b=100;
			angle=359.59293;
			id=919;
			atlOffset=-4.4400001;
		};
		class Item141
		{
			dataType="Marker";
			position[]={7817.5718,0,3176.854};
			name="TERRITORY_PORT_WEST";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=70;
			b=100;
			angle=336.37692;
			id=920;
			atlOffset=-6.27;
		};
		class Item142
		{
			dataType="Marker";
			position[]={4383.4678,0,2789.3359};
			name="TERRITORY_SAINT_MARTIN";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=70;
			b=70;
			angle=336.37692;
			id=921;
			atlOffset=-121.85925;
		};
		class Item143
		{
			dataType="Marker";
			position[]={5066.2871,0,8404.1172};
			name="TERRITORY_FARM";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=30;
			b=45;
			angle=273.11301;
			id=922;
			atlOffset=-362.61469;
		};
		class Item144
		{
			dataType="Marker";
			position[]={3226.0635,15.387573,8483.3672};
			name="TERRITORY_SMALL_HARBOUR";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=40;
			b=40;
			angle=359.59293;
			id=923;
			atlOffset=-32.594852;
		};
		class Item145
		{
			dataType="Marker";
			position[]={915.51898,0,12265.254};
			name="TERRITORY_AIRPORT_MORAY";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=70;
			b=300;
			angle=89.836998;
			id=924;
			atlOffset=-28.93;
		};
		class Item146
		{
			dataType="Marker";
			position[]={9738.5801,0,3913.9089};
			name="TERRITORY_MIL_BASE";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=70;
			b=70;
			angle=89.836998;
			id=925;
			atlOffset=-38.889999;
		};
		class Item147
		{
			dataType="Marker";
			position[]={6798.8232,0,11423.989};
			name="TERRITORY_LIGHTHOUSE";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=40;
			b=40;
			angle=180.22392;
			id=926;
			atlOffset=-21.980906;
		};
		class Item148
		{
			dataType="Marker";
			position[]={9102.0996,0,869.29199};
			name="ts_text";
			text="Teamspeak  3 : ts.utopiagaming.org [fr]";
			type="mil_dot";
			colorName="ColorEAST";
			id=927;
			atlOffset=77.04071;
		};
		class Item149
		{
			dataType="Marker";
			position[]={9113.3301,0,627.625};
			name="web_text";
			text="Website : https://utopiagaming.org";
			type="mil_dot";
			colorName="ColorEAST";
			id=928;
			atlOffset=80.790199;
		};
		class Item150
		{
			dataType="Marker";
			position[]={8040.8164,54.180374,10366.671};
			name="heliSpawn_20";
			type="Empty";
			colorName="ColorGreen";
			angle=89.10817;
			id=931;
			atlOffset=23.959692;
		};
		class Item151
		{
			dataType="Marker";
			position[]={8037.5366,54.160942,10313.972};
			name="heliSpawn_21";
			type="Empty";
			colorName="ColorGreen";
			angle=89.10817;
			id=932;
			atlOffset=23.997526;
		};
		class Item152
		{
			dataType="Marker";
			position[]={8038.8496,53.688072,10263.338};
			name="heliSpawn_22";
			type="Empty";
			colorName="ColorGreen";
			angle=89.10817;
			id=933;
			atlOffset=23.965303;
		};
		class Item153
		{
			dataType="Marker";
			position[]={8011.644,54.534592,10626.438};
			name="heliSpawn_23";
			type="Empty";
			colorName="ColorGreen";
			angle=89.10817;
			id=934;
			atlOffset=23.944126;
		};
		class Item154
		{
			dataType="Marker";
			position[]={8007.4536,54.526833,10680.184};
			name="heliSpawn_24";
			type="Empty";
			colorName="ColorGreen";
			angle=89.10817;
			id=935;
			atlOffset=23.971275;
		};
		class Item155
		{
			dataType="Marker";
			position[]={778.72699,125.81472,12134.52};
			name="heliSpawn_25";
			type="Empty";
			colorName="ColorGreen";
			id=936;
			atlOffset=96.894722;
		};
		class Item156
		{
			dataType="Marker";
			position[]={862.15448,114.21472,11995.85};
			name="heliSpawn_26";
			type="Empty";
			colorName="ColorGreen";
			id=937;
			atlOffset=96.894722;
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8224.6094,30.346247,9948.9453};
				angles[]={0,2.2647567,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this allowDamage false;";
			};
			id=938;
			type="Land_ATM_01_malden_F";
			atlOffset=0.13800049;
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8172.415,22.638124,3190.8831};
				angles[]={0,3.507082,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this allowDamage false;";
			};
			id=939;
			type="Land_ATM_01_malden_F";
			atlOffset=0.2159996;
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5872.1221,56.054989,3491.6599};
				angles[]={0,2.6357265,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this allowDamage false;";
			};
			id=940;
			type="Land_ATM_01_malden_F";
			atlOffset=0.16899872;
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6052.4541,126.5396,8600.2139};
				angles[]={0,0.2123193,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this allowDamage false;";
			};
			id=944;
			type="Land_ATM_01_malden_F";
			atlOffset=0.089599609;
		};
		class Item161
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4505.2397,412.60422,6536.9961};
						angles[]={0,2.358752,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						init="[this] spawn A3W_fnc_setupStoreNPC";
						name="VehStore2";
					};
					id=197;
					type="C_man_1_1_F";
					atlOffset=0.67636108;
				};
			};
			class Attributes
			{
			};
			id=945;
			atlOffset=0.67636108;
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5461.8643,336.13626,6988.7529};
				angles[]={0,4.246314,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1170;
			type="Land_i_Garage_V1_F";
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3630.7795,130.71323,8484.375};
				angles[]={0,5.5171595,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1171;
			type="Land_i_Garage_V2_F";
		};
		class Item164
		{
			dataType="Marker";
			position[]={1576.8286,-12.154134,11572.142};
			name="boatSpawn_25";
			type="Empty";
			colorName="ColorBlue";
			angle=48.292957;
			id=1174;
			atlOffset=2.1314631;
		};
		class Item165
		{
			dataType="Marker";
			position[]={1495.2341,-8.3278522,12071.081};
			name="boatSpawn_27";
			type="Empty";
			colorName="ColorBlue";
			angle=48.292957;
			id=1176;
			atlOffset=4.389327;
		};
		class Item166
		{
			dataType="Marker";
			position[]={1512.4453,-20.545671,12420.724};
			name="boatSpawn_28";
			type="Empty";
			colorName="ColorBlue";
			angle=48.292957;
			id=1177;
		};
		class Item167
		{
			dataType="Marker";
			position[]={1222.9463,-10.824932,12486.064};
			name="boatSpawn_29";
			type="Empty";
			colorName="ColorBlue";
			angle=48.292957;
			id=1178;
		};
		class Item168
		{
			dataType="Marker";
			position[]={721.08295,-14.332877,12488.314};
			name="boatSpawn_30";
			type="Empty";
			colorName="ColorBlue";
			angle=48.292957;
			id=1179;
		};
		class Item169
		{
			dataType="Marker";
			position[]={338.82877,-4.3630276,12401.734};
			name="boatSpawn_31";
			type="Empty";
			colorName="ColorBlue";
			angle=48.292957;
			id=1180;
			atlOffset=3.6463308;
		};
		class Item170
		{
			dataType="Marker";
			position[]={467.9592,-16.627163,12057.674};
			name="boatSpawn_32";
			type="Empty";
			colorName="ColorBlue";
			angle=48.292957;
			id=1181;
		};
		class Item171
		{
			dataType="Marker";
			position[]={903.55804,-9.7094746,11794.1};
			name="boatSpawn_34";
			type="Empty";
			colorName="ColorBlue";
			angle=48.292957;
			id=1183;
			atlOffset=2.2630577;
		};
		class Item172
		{
			dataType="Marker";
			position[]={1307.835,-12.044076,11472.967};
			name="boatSpawn_36";
			type="Empty";
			colorName="ColorBlue";
			angle=48.292957;
			id=1185;
			atlOffset=1.9563284;
		};
		class Item173
		{
			dataType="Marker";
			position[]={10868.65,0,3980.292};
			name="Computer_1";
			type="Empty";
			colorName="ColorPink";
			id=1187;
			atlOffset=-29.23255;
		};
		class Item174
		{
			dataType="Marker";
			position[]={2676.4368,139.35645,3090.1853};
			name="Computer_2";
			type="Empty";
			colorName="ColorPink";
			id=1188;
			atlOffset=-29.947083;
		};
		class Item175
		{
			dataType="Marker";
			position[]={5459.6675,291.23926,9068.1855};
			name="Computer_3";
			type="Empty";
			colorName="ColorPink";
			id=1189;
			atlOffset=-28.590851;
		};
		class Item176
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={679.27161,29.241323,12135.413};
						angles[]={0,5.6514463,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						init="0 = [this] spawn A3W_fnc_setupStoreNPC";
						name="VehStore5";
					};
					id=1192;
					type="C_man_1_1_F";
					atlOffset=0.31988525;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1191;
			atlOffset=0.31988525;
		};
		class Item177
		{
			dataType="Marker";
			position[]={676.13092,0,12167.706};
			name="VehStore5_landSpawn";
			type="Empty";
			colorName="ColorBlack";
			id=1193;
			atlOffset=-28.92;
		};
		class Item178
		{
			dataType="Marker";
			position[]={688.57495,0,12157.694};
			name="VehStore5_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
			id=1194;
			atlOffset=-28.92;
		};
		class Item179
		{
			dataType="Marker";
			position[]={708.98407,0,12158.211};
			name="VehStore5_planeSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=359.86285;
			id=1195;
			atlOffset=-28.92;
		};
		class Item180
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={938.52301,6.5315928,11867.033};
				angles[]={0,5.4487958,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this allowDamage false;";
			};
			id=1196;
			type="Land_ATM_01_malden_F";
			atlOffset=0.0035853386;
		};
		class Item181
		{
			dataType="Marker";
			position[]={5415.6196,96.412109,10086.925};
			name="ForestMission_1";
			type="Empty";
			colorName="ColorEAST";
			id=1197;
			atlOffset=-40.736435;
		};
		class Item182
		{
			dataType="Marker";
			position[]={2870.8899,220.87883,5021.9878};
			name="ForestMission_2";
			type="Empty";
			colorName="ColorEAST";
			id=1198;
		};
		class Item183
		{
			dataType="Marker";
			position[]={7969.2612,153.5625,7390.269};
			name="ForestMission_3";
			type="Empty";
			colorName="ColorEAST";
			id=1199;
			atlOffset=-42.946381;
		};
	};
};
